NODE_ENV="development"
MONGO_URL="mongodb://127.0.0.1:27017/ecommerce"
PORT=4000

COOKIE_EXPIRE=10

JWT_SECRET=Yq3t6PdSgVkYp-JaNdRgUC&FJ@Nc9y$+MbQeTADKb7x!A%D*Gr4t7w!z%WmZq4t6weShVmYq3KaPdSgVk
JWT_EXPIRES_TIME=7d


